about.html
<!DOCTYPE html><html><head><title>Kevin Doveton</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"><script async type="text/javascript" src="js/vendor.js"></script><script async type="text/javascript" src="js/dist.js"></script><link rel="stylesheet" href="css/style.css"></head><body id="about"><div class="bgcolor"></div><div class="page"><div class="title"><div><h1>About Me</h1></div></div><div class="contentbox"><h3>Hi, I'm Kevin.</h3>
<p>I'm a web developer currently studying a double degree in Computer Science and Electronic Engineering in Adelaide, Australia.</p>
<p>You can find some of my recent work <a href="/work.html">here</a></p>
</div></div><div class="links"><ul><li><a href="/"><p>Home</p></a></li><li><a href="/about.html"><p>About Me</p></a></li><li><a href="/work.html"><p>My Work</p></a></li><li><a href="/contact.html"><p>Contact</p></a></li></ul></div></body></html>

src/about.pug
doctype html
html
	include includes/head
	title About // Kevin Doveton

	body#about
		div.bgcolor
		div.page
			div.title
				div
					h1 About Me
			div.contentbox
				include:markdown-it includes/about/main.md

		include includes/links
