contact.html
<!DOCTYPE html><html><head><title>Kevin Doveton</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"><script async type="text/javascript" src="js/vendor.js"></script><script async type="text/javascript" src="js/dist.js"></script><link rel="stylesheet" href="css/style.css"></head><body id="contact"><div class="bgcolor"></div><div class="page"><div class="title"><h1>Contact</h1></div><div class="contentbox"><form><ul><li><input type="text" name="name"><label>Name</label></li><li><input type="text" name="email"><label>Email</label></li><li><textarea name="message"></textarea><label>Message</label></li><li><button id="submitForm">Submit</button></li></ul></form><div id="onFormSuccess"><h2>Thanks,</h2><p>I'll be in touch soon!</p></div></div></div><div class="links"><ul><li><a href="/"><p>Home</p></a></li><li><a href="/about.html"><p>About Me</p></a></li><li><a href="/work.html"><p>My Work</p></a></li><li><a href="/contact.html"><p>Contact</p></a></li></ul></div></body></html>

src/contact.pug
doctype html
html
	include includes/head

	body#contact
		div.bgcolor
		div.page
			div.title
				h1 Contact
			div.contentbox
				//- p Contact me at kevindoveton@me.com
				form
					ul
						li
							input(type="text", name="name")
							label Name
						li
							input(type="text", name="email")
							label Email
						li
							textarea(name="message")
							label Message
						li
							button#submitForm Submit

				//- div#spinner
				div#onFormSuccess
					h2 Thanks,
					p I'll be in touch soon!
		include includes/links
