index.html
<!DOCTYPE html><html><!--.
88   /8/          88
88  /8/           88
88 /8/            88
88/8/     ,dPPYba,88
88\8\    a8'     "88
88 \8\   8P       88
88  \8\  "8,    ,a88
88   \8\  `"YbbdfD88

Created by Kevin Doveton

--><head><title>Kevin Doveton</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"><script async type="text/javascript" src="js/vendor.js"></script><script async type="text/javascript" src="js/dist.js"></script><link rel="stylesheet" href="css/style.css"></head><body id="home"><div class="bgcolor"></div><div class="title"><h1>Kevin <span class="break">Doveton</span></h1><h2>Freelance Developer</h2></div><div class="links"><ul><li><a href="/"><p>Home</p></a></li><li><a href="/about.html"><p>About Me</p></a></li><li><a href="/work.html"><p>My Work</p></a></li><li><a href="/contact.html"><p>Contact</p></a></li></ul></div></body></html>

src/index.pug
doctype html
html
	include includes/logo
	include includes/head
	title Kevin Doveton // Freelance Web Developer

	body#home
		div.bgcolor
		div.title
			h1 Kevin 
				span.break Doveton
			h2 Freelance Developer

		include includes/links
