work.html
<!DOCTYPE html><html><head><title>Kevin Doveton</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"><script async type="text/javascript" src="js/vendor.js"></script><script async type="text/javascript" src="js/dist.js"></script><link rel="stylesheet" href="css/style.css"></head><body id="work"><div class="bgcolor"></div><div class="page"><div class="title"><div><h1>My Work</h1></div></div><div class="contentWork"><ul><div onclick="openWorkModal(this)"><span class="modalContent"><h1>Christian Family Centre</h1>
<p>The Christian Family Centre is a contemporary Church located in Adelaide Australia, with a congregation size of approximately 800.</p>
<p><a href="http://www.familycentre.org.au">www.familycentre.org.au</a></p>
</span><li><img src="./img/cfc.jpg"><div class="workTitle"><h1>Christian Family Centre</h1><h2>Website</h2></div></li></div><div onclick="openWorkModal(this)"><span class="modalContent"><h1>Marks Landing</h1>
<p><a href="http://www.markslanding.com.au">www.markslanding.com.au</a></p>
</span><li><img src="./img/markslanding.jpg"><div class="workTitle"><h1>Marks Landing</h1><h2>Website</h2></div></li></div><div onclick="openWorkModal(this)"><span class="modalContent"><h1>Car PC</h1>
<p>A QT app that combines a music player, bluetooth telephony, Apple Airplay and in-car navigation. Used QT, C++, dbus.</p>
<p>View the code on <a href="http://github.com/kevindoveton/carpc">github</a></p>
</span><li><img src="./img/carpc.jpg"><div class="workTitle"><h1>Car PC</h1><h2>Embedded System</h2></div></li></div><div onclick="openWorkModal(this)"><span class="modalContent"><h1>Digico Control</h1>
<p>Reverse engineered the Digico OSC communication protocol and developed a web application to enable wireless control of a foldback speaker.</p>
<p>Used Node, websockets, OSC, JS</p>
<p>View the code on <a href="http://github.com/kevindoveton/sd9node">github</a></p>
</span><li><img src="./img/digicocontrol.jpg"><div class="workTitle"><h1>Digico Control</h1><h2>iOS / Android App</h2></div></li></div><div onclick="openWorkModal(this)"><span class="modalContent"><h1>FLO Login</h1>
<p>Flinders University changed from a in-house login system, to an enterprise solution, after this change users complained they were unable to save their username or password. I developed a web extension for all major browsers to automate logging in, making use of the OKTA API.</p>
<p>150 users. Used JS, HTML.</p>
</span><li><img src="./img/flologin.jpg"><div class="workTitle"><h1>FLO Login</h1><h2>Browser Extension</h2></div></li></div><div onclick="openWorkModal(this)"><span class="modalContent"><h1>CFC Youth</h1>
<p><a href="www.cfcyouth.com.au">www.cfcyouth.com.au</a></p>
</span><li><img src="./img/cfcyth.jpg"><div class="workTitle"><h1>CFC Youth</h1><h2>Website</h2></div></li></div><div onclick="openWorkModal(this)"><span class="modalContent"><h1>CFC Mobile App</h1>
<p>Family Centre is the official app for the Christian Family Centre, Seaton. You can watch and listen to past sermons, plus read your daily life journal from a selection of popular bible translations.</p>
<p>Initially designed for iOS using Swift, redeveloped using ionic framework to support Android and iOS under a single codebase.</p>
<p>Find it on <a href="https://itunes.apple.com/bm/app/family-centre/id979098141?mt=8">iTunes</a></p>
</span><li><img src="./img/cfcapp.jpg"><div class="workTitle"><h1>CFC App</h1><h2>iOS / Android Apps</h2></div></li></div><div onclick="openWorkModal(this)"><span class="modalContent"><h1>Total Calendars</h1>
<p><a href="http://www.totalppm.com.au/">www.totalppm.com.au</a></p>
</span><li><img src="./img/totalppm.jpg"><div class="workTitle"><h1>Total Calendars</h1><h2>Website</h2></div></li></div></ul></div></div><div class="workInfo"><div class="content"><div id="modalContent"></div><div class="close"><a onclick="closeWorkModal()"><p class="close">Close</p></a></div></div></div><div class="links"><ul><li><a href="/"><p>Home</p></a></li><li><a href="/about.html"><p>About Me</p></a></li><li><a href="/work.html"><p>My Work</p></a></li><li><a href="/contact.html"><p>Contact</p></a></li></ul></div></body></html>

src/work.pug
//- TODO: links don't work in markdown-it, break from span
doctype html
html
	include includes/head

	body#work
		div.bgcolor
		div.page
			div.title
				div
					h1 My Work

			div.contentWork
				ul
					a(onclick="openWorkModal(this)")
						span.modalContent
							include:markdown-it includes/work/cfc.md
						li
							img(src="./img/cfc.jpg")
							div.workTitle
								h1 Christian Family Centre
								h2 Website

					a(onclick="openWorkModal(this)")
						span.modalContent
							include:markdown-it includes/work/markslanding.md
						li
							img(src="./img/markslanding.jpg")
							div.workTitle
								h1 Marks Landing
								h2 Website

					a(onclick="openWorkModal(this)")
						span.modalContent
							include:markdown-it includes/work/carpc.md
						li
							img(src="./img/carpc.jpg")
							div.workTitle
								h1 Car PC
								h2 Embedded System


					a(onclick="openWorkModal(this)")
						span.modalContent
							include:markdown-it includes/work/digicocontrol.md
						li
							img(src="./img/digicocontrol.jpg")
							div.workTitle
								h1 Digico Control
								h2 iOS / Android App

					a(onclick="openWorkModal(this)")
						span.modalContent
							include:markdown-it includes/work/flologin.md
						li
							img(src="./img/flologin.jpg")
							div.workTitle
								h1 FLO Login
								h2 Browser Extension

					a(onclick="openWorkModal(this)")
						span.modalContent
							include:markdown-it includes/work/cfcyouth.md
						li
							img(src="./img/cfcyth.jpg")
							div.workTitle
								h1 CFC Youth
								h2 Website

					a(onclick="openWorkModal(this)")
						span.modalContent
							include:markdown-it includes/work/cfcapp.md
						li
							img(src="./img/cfcapp.jpg")
							div.workTitle
								h1 CFC App
								h2 iOS / Android Apps

					//- li
					//- 	img(src="./img/img.png")
					//- 	div.workTitle
					//- 		h1 Disk Edits
					//- 		h2 Internal Site Modification (PHP, JS)

		div.workInfo
			div.content
				div#modalContent

				//- we need a 'relative' div to hold the
				//- close otherwise absolute won't work
				div.close
					a(onclick="closeWorkModal()")
						p.close Close

		include includes/links
